{
  "mcpServers": {
    "oubliai-telnyx": {
      "url": "https://oubli-catolabs.fastmcp.app/mcp",
      "transport": "http",
      "auth": "oauth",
      "description": "Oubliai Telnyx MCP server on Prefect Horizon. Interactive clients sign in through Horizon (OAuth). Headless agents replace \"oauth\" with a Horizon API key string (fastmcp login / Horizon service account)."
    }
  }
}
